@use "../abstracts/" as *;

.card {
  overflow: hidden;
  max-width: rem(343);
  background-color: var(--neutral-white);
  border-radius: rem(10);

  @media (min-width: 900px) {
    max-width: rem(600);
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  &__content {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 900px) {
      padding-block: 2.286em;
      gap: 0;
      justify-content: space-between;
    }
  }

  &__category {
    font-size: rem(12);
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  &__title {
    font-family: var(--font-fraunces);
    font-size: 2rem;

    @media (min-width: 900px) {
      width: 10ch;
    }
  }

  &__description {
    line-height: 1.5;
    width: 31.4ch;

    @media (min-width: 900px) {
      width: auto;
    }
  }

  &__pricing {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__price {
    font-family: var(--font-fraunces);
    font-size: 2rem;
    color: var(--primary-dark-cyan);
  }

  &__old-price {
    text-decoration: line-through;
  }
}
